# This is the build file for project "daemon"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/mnt/c/Fac/LFlex$ 3/BE/deamons/rust-proc-ctrld/c' '/mnt/c/Fac/LFlex$ 3/BE/deamons/rust-proc-ctrld/c/builddir' --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build daemon@exe/daemon-features_clone.c.o: c_COMPILER ../daemon-features/clone.c
 DEPFILE = daemon@exe/daemon-features_clone.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-features_Errors.c.o: c_COMPILER ../daemon-features/Errors.c
 DEPFILE = daemon@exe/daemon-features_Errors.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-features_events.c.o: c_COMPILER ../daemon-features/events.c
 DEPFILE = daemon@exe/daemon-features_events.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-features_Network.c.o: c_COMPILER ../daemon-features/Network.c
 DEPFILE = daemon@exe/daemon-features_Network.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-features_process_manager.c.o: c_COMPILER ../daemon-features/process_manager.c
 DEPFILE = daemon@exe/daemon-features_process_manager.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-features_Detect_socket.c.o: c_COMPILER ../daemon-features/Detect_socket.c
 DEPFILE = daemon@exe/daemon-features_Detect_socket.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-core.c.o: c_COMPILER ../daemon-core.c
 DEPFILE = daemon@exe/daemon-core.c.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build daemon@exe/daemon-features_serialize.cpp.o: cpp_COMPILER ../daemon-features/serialize.cpp
 DEPFILE = daemon@exe/daemon-features_serialize.cpp.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -DFLATBUFFERS_DEBUG_VERIFICATION_FAILURE

build daemon@exe/daemon-features_serialize_wrapper.cpp.o: cpp_COMPILER ../daemon-features/serialize_wrapper.cpp
 DEPFILE = daemon@exe/daemon-features_serialize_wrapper.cpp.o.d
 ARGS = -Idaemon@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -DFLATBUFFERS_DEBUG_VERIFICATION_FAILURE

build daemon: cpp_LINKER daemon@exe/daemon-features_clone.c.o daemon@exe/daemon-features_Errors.c.o daemon@exe/daemon-features_events.c.o daemon@exe/daemon-features_Network.c.o daemon@exe/daemon-features_process_manager.c.o daemon@exe/daemon-features_Detect_socket.c.o daemon@exe/daemon-core.c.o daemon@exe/daemon-features_serialize.cpp.o daemon@exe/daemon-features_serialize_wrapper.cpp.o | /usr/local/lib/libflatbuffers.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/local/lib/libflatbuffers.a -Wl,--end-group -pthread

build regression_tests@exe/daemon-features_clone.c.o: c_COMPILER ../daemon-features/clone.c
 DEPFILE = regression_tests@exe/daemon-features_clone.c.o.d
 ARGS = -Iregression_tests@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build regression_tests@exe/daemon-features_Network.c.o: c_COMPILER ../daemon-features/Network.c
 DEPFILE = regression_tests@exe/daemon-features_Network.c.o.d
 ARGS = -Iregression_tests@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build regression_tests@exe/daemon-features_serialize.cpp.o: cpp_COMPILER ../daemon-features/serialize.cpp
 DEPFILE = regression_tests@exe/daemon-features_serialize.cpp.o.d
 ARGS = -Iregression_tests@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -DFLATBUFFERS_DEBUG_VERIFICATION_FAILURE

build regression_tests@exe/daemon-features_serialize_wrapper.cpp.o: cpp_COMPILER ../daemon-features/serialize_wrapper.cpp
 DEPFILE = regression_tests@exe/daemon-features_serialize_wrapper.cpp.o.d
 ARGS = -Iregression_tests@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g -pthread -DFLATBUFFERS_DEBUG_VERIFICATION_FAILURE

build regression_tests@exe/test_Regression_test.c.o: c_COMPILER ../test/Regression_test.c
 DEPFILE = regression_tests@exe/test_Regression_test.c.o.d
 ARGS = -Iregression_tests@exe -I. -I.. -I../include -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -std=gnu11 -g -pthread

build regression_tests: cpp_LINKER regression_tests@exe/daemon-features_clone.c.o regression_tests@exe/daemon-features_Network.c.o regression_tests@exe/daemon-features_serialize.cpp.o regression_tests@exe/daemon-features_serialize_wrapper.cpp.o regression_tests@exe/test_Regression_test.c.o | /usr/local/lib/libflatbuffers.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/local/lib/libflatbuffers.a -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-TAGS: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags etags '/mnt/c/Fac/LFlex$ 3/BE/deamons/rust-proc-ctrld/c'
 pool = console

build TAGS: phony meson-TAGS

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags '/mnt/c/Fac/LFlex$ 3/BE/deamons/rust-proc-ctrld/c'
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony daemon regression_tests

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

