\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}État de l’art et veille technologique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Outils et technologies comparés}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sérialisation des données}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Technologies réseau}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Limites identifiées et opportunités}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Conception des modules logiciels}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Étude de Faisabilité}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Réflexion à la fin de cette première étape}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation du Démon}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Détails}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Boucle interne du daemon}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Utilisation de epoll dans le daemon C}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Implémentation de la sérialisation}{7}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Implémentation des tests}{8}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Analyse des Performances}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Détails}{8}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Gestion du projet}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Partage des tâches}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Analyse}{9}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}%
