\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Présentation du projet}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Répartition des tâches}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}État de l’art et veille technologique}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Outils et technologies comparés}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Limites identifiées et opportunités}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Organisation et conception des modules logiciels}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Étude de Faisabilité}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Réflexion à la fin de cette première étape}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Implémentation du Démon}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Détails}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Analyse des Performances}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Détails}{7}{subsubsection.3.3.1}%
\contentsline {section}{\numberline {4}Analyse}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}%
